# DatabaseManagementStudio

./: App.axaml  App.axaml.cs  DatabaseManagementStudio.csproj  DatabaseManagementStudio.sln  Program.cs  ViewLocator.cs  app.manifest
Classes/: AppSets.cs  Const.cs  Store.cs
Classes/Common/: Logger.cs
Classes/Drivers/: Drivers.cs
Classes/Drivers/Driver/: Driver.cs
Classes/InterfaceLanguage/: InterfaceLanguage.cs
Classes/Pack/: Pack.cs
Classes/Pack/Driver/: Driver.cs  DriverList.cs
Classes/Pack/Interface/: IFace.cs  ILanguage.cs  IStyle.cs
Classes/Settings/: SettingValue.cs  SettingValueList.cs  Settings.cs  Styles.cs
ViewModels/: LoadingViewModel.cs  ViewModelBase.cs
Views/: BaseForm.cs  Configure.axaml  Loading.axaml  Loading.axaml.cs  Main.axaml  Main.axaml.cs
Views/Configure/: Configure.axaml  Configure.axaml.cs
Views/Loading/: Loading.axaml  Loading.axaml.cs
Views/Main/: Main.axaml.cs
